{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb", // 或者 "cppdbg"，取决于你使用的调试器
            "request": "launch",
            "name": "Debug Cargo Run",
            "cargo": {
                "args": ["run", "--example=cli", "--features=pbrt progress-bar", "--release","--","-t", "-2", "-n", "1", "-o", "proxy.png", "-m", "0.2", "scene/meeting_ply.pbrt", "plane-single", "-n", "40960", "-s", "proxy_sample"],
            },
            "cwd": "${workspaceFolder}"
        }
    ]
  }
  